# kadod-database

./: Dockerfile  pom.xml
src/main/java/com/kadod/database/model/entities/: AccessDay.java  AccessWeek.java  Companie.java  CompanieType.java  CompanySubscription.java  Connexion.java  Conversation.java  Device.java  Employee.java  EnrollInfo.java  Machine.java  MachineCommand.java  Option.java  Permission.java  Person.java  PointScheduleEmployee.java  Presence.java  PresenceEmployee.java  Records.java  Role.java  RowConversation.java  Subscription.java  TypeMachine.java  User.java  UserInfo.java
src/main/java/com/kadod/database/model/enums/: CompaniesTypeEnum.java  PresenceEnum.java  TypePermissionEnum.java
src/main/java/com/kadod/database/model/repositories/: AccessDayRepository.java  AccessWeekRepository.java  CompanieRepository.java  CompanieTypeRepository.java  CompanySubscriptionRepository.java  ConnexionRepository.java  ConversationRepository.java  DeviceRepository.java  EmployeeRepository.java  EnrollInfoRepository.java  MachineCommandRepository.java  MachineRepository.java  OptionRepository.java  PermissionRepository.java  PersonRepository.java  PointScheduleEmployeeRepository.java  PresenceEmployeeRepository.java  PresenceRepository.java  RecordsRepository.java  RoleRepository.java  RowConversationRepository.java  SubscriptionRepository.java  TypeMachineRepository.java  UserRepository.java
src/main/java/com/kadod/kadod/: DatabaseApplication.java
src/main/java/com/kadod/kadod/model/entities/: AccessDay.java  AccessWeek.java  Companie.java  CompanieType.java  CompanySubscription.java  Connexion.java  Conversation.java  Device.java  Employee.java  EnrollInfo.java  Machine.java  MachineCommand.java  Option.java  Permission.java  Person.java  PointScheduleEmployee.java  Presence.java  PresenceEmployee.java  Records.java  Role.java  RowConversation.java  Subscription.java  TypeMachine.java  User.java  UserInfo.java
src/main/java/com/kadod/kadod/model/enums/: CompaniesTypeEnum.java  PresenceEnum.java  TypePermissionEnum.java
src/main/java/com/kadod/kadod/model/repositories/: AccessDayRepository.java  AccessWeekRepository.java  CompanieRepository.java  CompanieTypeRepository.java  CompanySubscriptionRepository.java  ConnexionRepository.java  ConversationRepository.java  DeviceRepository.java  EmployeeRepository.java  EnrollInfoRepository.java  MachineCommandRepository.java  MachineRepository.java  OptionRepository.java  PermissionRepository.java  PersonRepository.java  PointScheduleEmployeeRepository.java  PresenceEmployeeRepository.java  PresenceRepository.java  RecordsRepository.java  RoleRepository.java  RowConversationRepository.java  SubscriptionRepository.java  TypeMachineRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/kadod/database/: DatabaseApplicationTests.java
src/test/java/com/kadod/kadod/: DatabaseApplicationTests.java
